{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgsqlConnectionIdentity": "Host=localhost;Port=5433;Database=desafio_identity;Username=postgres;Password=12345",
    "PgsqlConnection": "Host=localhost;Port=5433;Database=desafio;Username=postgres;Password=12345"
  },
  "JwtOptions": {
    "Issuer": "http://localhost", //Emissor
    "Audience": "Audience",
    "SecurityKey": "02C8F507-EEDC-4FE9-B37B-1890BB187D76", //Guid Gerado
    "Expiration": 3600
  }
}
