{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgsqlConnectionIdentity": "Host=localhost;Port=5433;Database=desafio_identity;Username=postgres;Password=autocom",
    "PgsqlConnection": "Host=localhost;Port=5433;Database=desafio;Username=postgres;Password=autocom"
  }
  
}
